<?xml version="1.0" encoding="UTF-8"?>
<Update>
	<id>13</id>
	<Date>15.06.2012</Date>
	<Author>Rincewind</Author>
	<Description>DB changes for DVDProfiler 3.8.1</Description>
	<ExecSQL>ALTER TABLE `pmp_format` DROP color</ExecSQL>
	<ExecSQL>ALTER TABLE `pmp_format` ADD COLUMN `clrcolor` tinyint(1) NOT NULL default '0' AFTER `video`</ExECSQL>
	<ExecSQL>ALTER TABLE `pmp_format` ADD COLUMN `clrblackandwhite` tinyint(1) NOT NULL default '0' AFTER `clrcolor`</ExECSQL>
	<ExecSQL>ALTER TABLE `pmp_format` ADD COLUMN `clrcolorized` tinyint(1) NOT NULL default '0' AFTER `clrblackandwhite`</ExECSQL>
	<ExecSQL>ALTER TABLE `pmp_format` ADD COLUMN `clrmixed` tinyint(1) NOT NULL default '0' AFTER `clrcolorized`</ExECSQL>
</Update>